1.买入价 > 市价：
A.卖出价 > 买入价（卖出价 > 买入价 > 市价）卖单不符合条件，继续向系统购入... OK
B.卖出价 = 买入价（卖出价 = 买入价 > 市价）卖单符合条件，参与撮合... OK
C.卖出价 < 买入价
    a.卖出价 > 市价（买入价 > 卖出价 > 市价）卖单的最低卖出价 <= 买入价，卖单符合条件，参与撮合... OK
    b.卖出价 = 市价（买入价 > 卖出价 = 市价）卖单的最低卖出价 <= 买入价，卖单符合条件，参与撮合... OK
    c.卖出价 < 市价（买入价 > 市价 > 卖出价）卖单的最低卖出价 <= 买入价，卖单符合条件，参与撮合... OK

2.买入价 = 市价：
A.卖出价 > 买入价（卖出价 > 买入价 = 市价）卖单的最低卖出价 > 买入价，卖单不符合条件，继续向系统购入... OK
B.卖出价 = 买入价（卖出价 = 买入价 = 市价）卖单的最低卖出价 <= 买入价，卖单符合条件，参与撮合... OK
C.卖出价 < 买入价（卖出价 < 买入价 = 市价）卖单的最低卖出价 <= 买入价，卖单符合条件，参与撮合... OK

3.买入价 < 市价：
A.卖出价 > 买入价
    a.卖出价 > 市价（卖出价 > 市价 > 买入价）卖单的最低卖出价 > 买入价，卖单不符合条件，继续向系统购入... OK
    b.卖出价 = 市价（卖出价 = 市价 > 买入价）卖单的最低卖出价 > 买入价，卖单不符合条件，继续向系统购入... OK
    c.卖出价 < 市价（市价 > 卖出价 > 买入价）卖单的最低卖出价 > 买入价，卖单不符合条件，继续向系统购入... OK
B.卖出价 = 买入价（卖出价 = 买入价 < 市价）卖单的最低卖出价 <= 买入价，卖单符合条件，参与撮合... OK
C.卖出价 < 买入价（卖出价 < 买入价 < 市价）卖单的最低卖出价 <= 买入价，卖单符合条件，参与撮合... OK
