一.买单余额不足，但是它是最大价格的那条记录，会一直排在最前面，但是无法成交，形成死循环，后面正常买单不能参与
解决方案：OK
1.计算余额可以买入多少股票，然后最多只能买入这些数量的股票。同样也要继续和卖单的剩余销售数量比较，数量少的为最终购买数量
2.如果余额可买入的股票不足1股，则将此买单记录标记为余额不足，撮合系统将排除这些买单
3.标记为余额不足的记录将不参与撮合
4.用户可以重新下单，也可以关闭此买单



二.系统搜索最小卖出价的卖单，在排除由最大买入价的买单用户挂出的卖单后：OK
A.如果卖单不为空，则最大价格买单和最小价格卖单开始撮合
  1.如果撮合成功，则本次撮合成功
  2.如果撮合失败，则向系统购入...
	A.如果向系统购入成功，则本次撮合成功
	B.如果向系统购入失败，则本次撮合失败（不会导致死循环。因为卖单是别人挂出来的，买单与别人的卖单已经正常撮合过。可以正常结束本次撮合）

B.如果卖单为空，则向系统购入...
	A.如果向系统购入成功，则本次撮合成功
	B.如果向系统购入失败，则本次撮合失败（可能导致死循环。因为有可能最大价格买单的下面是别人的买单，而卖单全部是最上面的那个最大价格买单的用户挂出的<但是搜索时被排除了>。此时，别人的买单是应该被允许与最大价格买单的用户挂出来的卖单撮合。如果还是撮合失败，则本次撮合最终结束。运行逻辑是：1.查询最大买家用户是否挂出了卖单，如果没有->则不需要任何操作，完全结束本次撮合；如果有->则用下一个买家买单参与撮合）
所以测试方案：OK
1。有2个不同的用户下了买单
2。价格最大的买家，同时挂出了卖单（分2种情况：买卖价格能成就，以及不能成交）
3。系统在找到最大买家买单后，会查找不到卖单记录，因为自己的卖单会被排除掉
4。接着会查询到存在最大买家的卖单记录，尝试用下一个用户的买单参与撮合，此时又回到了1（但会排除掉前面那个用户的买单）








	






