;; This buffer is for notes you don't want to save, and for Lisp evaluation.
;; If you want to create a file, visit that file with C-x C-f,
;; then enter the text in that file's own buffer.

一、不限制系统发行的股票数量
1.很多用户从系统购入了股票
2.其中部分用户发布股票卖单
3.新用户发布购买指令
A 从卖单中购买
B 从系统购买

问题1：如果大部分用户都不挂卖单，则新购入者只能从系统购入
问题2：如果有半数用户挂出卖单，则新购入者可以正常从其他用户的卖单中购入，从系统购入则减少
问题3：如果大部分用户都挂卖单，则新购入者会大多从其他用户的卖单中购入，从系统购入减少
所以：只要有利益促使至少半数用户挂出卖单，就可以促使市场交易正常
如果多数用户预期价格上涨，则持股者就会惜售，购买者从用户处买入减少，从系统买入增加
如果多数用户预期价格下跌，则持股者就会抛售，购买者从用户处买入增加，从系统买入减少

问题：正常情况，市场正常买卖
问题2：开始交易用户很多，后期亏损的用户就不参与了，导致市场上的股票数量太多。此时，系统应该主动回购部分股票，以便增加流动性。回购的触发条件是：系统卖单达到某个阀值

二、系统发行固定数量的股票：100万股，按现价发售
1.用户从系统购入部分股票，100万股还没销售完
2.用户以低于现价销售股票，新买家买入这些股票
3.卖单价格不合适，新用户继续向系统购入股票，100万股销售完成
4.100万股全部在用户手上，用户相互之间交易这些股票

问题1：如果卖价太高，用户卖出很难；卖价太低，用户不愿意卖；卖价合适，买卖双方都基本满意
问题2：有可能被少数用户囤积起来，操控价格


三、挂卖单设计
1.如果用户购买股票，没有找到合适的卖单，或者只买入了部分合适的股票数量，那剩余的未达成的股票数量，应该作为卖单，发布到系统，由系统在交易时段进行交易撮合。
2.交易撮合系统设计方案
2.1.卖单先存入数据库卖单表
2.2.系统撮合的规则是：价格优先，时间优先
2.3.系统开启一个定时器，定时从买单数据库中查找一条符合如下条件的记录：买单买入价格最高的，时间距离现在最远的记录
2.4.用此记录，去卖单数据库中，匹配卖单价格最低，且卖单价格<=买单价格，时间距离现在最远的一条记录

3.定时器方案
3.1.定时器会每隔10秒钟，用一条买单匹配卖单
3.2.具体操作是：执行挂卖单设计中的撮合方案2.3,2.4

四、解决买单撤回，和买单撮合的矛盾
1.一个买单A符合条件，正准备用来撮合卖单。此时用户将此买单A撤回，则会导致撮合已经被撤销的买单
2.解决方案：
2.1.买单表字段中，加入2个字段：backout(是否已撤销），done(是否撮合完成）
2.2.如果用户撤销买单A时，字段done为1，表示买单A已经被成功撮合，不能被撤销
2.2.如果用户撤销买单A时，字段done为0，表示买单A还没有被成功撮合，可以撤销

3.撮合已经被撤销买单的问题解决方案
3.1.当系统撮合完成时，要将此记录的done字段更新为1；在更新的时候，可以判断backout字段是否为1.
如果是1：则说明此买单已经被撤回了，所以，应该回滚事务
如果是0：则说明此买单没有被撤回，所以，会更新成功，最后提交事务
3.2.将撮合结果通知用户。
用户登录后，应将其socket保存在hashtable中。
以user_id作为key，所以一个用户在多个浏览器登录，都只能在hashtable中保存一个user_id
系统通过user_id,找到需要被通知的用户的socket，将结果通知他（如果他在线的话）


五、买入、卖出测试
1.最开始，市场上没有股票，只能从系统购入
2.用户A下买单，买入价格(160) < 市场现价(180)
系统撮合时，用此买单的买入价，去匹配卖单。
发现：
1.没有卖出价 < 此买入价(160)的卖单
2.没有卖出价 = 此买入价(160)的卖单
3.买入价(160) < 市场现价(180)，也无法向系统购入。故，此买单匹配失败，系统不做任何操作。
测试OK

3.用户A下买单，买入价(190) >= 市场现价(180)
系统撮合时，用此买单的买入价，去匹配卖单。
发现：
1.没有卖出价(180) < 此买入价(190)的卖单
2.没有卖出价(180) = 此买入价(190)的买单
3.买入价(190) >= 市场现价(180)，可以向系统购入，成功后，通知在线的用户交易结果
测试OK

4.用户A发出卖单，卖出价(150) < 市场现价(180)
5.用户B下买单，买入价(140) < 卖出价(150)（系统撮合无法成功，不做操作）
5.用户B下买单，买入价(160) >= 卖出价(150)
系统撮合时，用买单价160，去匹配卖单价150。
发现：
1.有卖出价(150) < 买入价(160)的卖单
2.匹配成功。清算交易，并更新到数据库
测试OK

6.用户A发出卖单，卖出价(180) = 市场现价(180)（卖出价190 > 市场现价180也成立，现价对于自然用户的买单没有影响）
7.用户B下买单，买入价(140) < 卖出价(180)（系统撮合无法成功，不做操作）
7.用户B下买单，买入价(180) >= 市场现价(180)
系统撮合时，用买单价180，去匹配卖单价180。
发现：
1.有卖出价(180) == 买入价(180)的卖单
2.匹配成功。清算交易，并更新到数据库
测试OK

8.用户A发出卖单，按市场现价卖出(180)
9.用户B下买单，买入价(140) < 市场现价(180)（系统撮合无法成功，不做操作）
9.用户B下买单，买入价(190) > 市场现价(180)
系统撮合时，用买单价(190),去匹配卖单市场价(180)
发现：
1.有按市场价(180) < 买入价(190)的卖单
2.匹配成功。清算交易，并更新到数据库
测试OK

说明：
1.卖出价与市场现价对于撮合没有关系。只要卖出价 <= 买入价就可以撮合
2.市场现价只对从系统购入的买单有影响。因为只有找不到自然用户的合适卖单，且买入价 >=市场现价，才能从系统购入，且以市场价作为买入价



五、数据库锁方案
1.原理是，对每一种股票的撮合请求，同时只能有一个线程在处理数据库。此时为此种股票标记一个锁定状态，在此线程执行完成前，其他的同种请求被忽略。在此线程执行完毕后，删除这个锁。在此线程执行中发生错误，也应删除这个锁。
2.定义一个全局的hashtable变量matchLock，key = 股票A代码，value = 开始执行数据库操作的时间（以便进行超时判断，默认10秒）
3.服务器接收到股票A的撮合请求，将股票A代码作为key，当前时间作为value，存入hashtable变量matchLock
4.线程a开始执行操作数据库代码。
5.服务器收到第二个股票A的撮合请求，检查matchLock中，股票A的锁依然存在，然后判断时间也没超时，忽略这个请求。如果超时，则删除这个锁
6.线程执行完操作数据库代码（或发生错误），删除股票A的锁
7.服务器收到第三个股票A的撮合请求，检查matchLock中，股票A的锁不存在。执行3的操作步骤

8.测试方案
8.1.数据库代码还没有执行完，有新请求来了，检查锁依然存在，忽略此请求
8.2.数据库代码已经执行完，有新请求来了，检查锁不存在，执行此请求
测试OK



