
https://fin.cx/ai?wi=58.222.47.68

一 防止sql注入
1. 剔除掉参数中的空格 ok
2. 剔除掉参数中的其他特殊字符 ok
3. 将参数限定为对应字段同样的类型：比如int，以及正负数 ok

Uglifyjs混淆工具

https://blog.csdn.net/Doniet/article/details/79410848

背景
公司要开发一个app下载页面，页面十分简单，业务逻辑也十分清楚，判断是Android还是IOS,然后跳转到相应的下载地址。花了一个小时开发测试，
然后信心满满的把页面交给项目经理，项目经理看看，说：什么鬼呀，你看看，浏览器打开，什么都能看到，你就不能将js混淆一下么？
于是我又灰溜溜的坐回座位。记得wenpack有一个插件uglifyjs-webpack-plugin，百度搜索了一下uglifyjs，果然有这个神器。
折腾了一个小时，把项目搞定了。这里记下步骤，以免忘记。

1. 安装需要安装node环境，然后：
    npm install -g uglify-js
2. 混淆:
    uglifyjs op.js -c -m -o op.min.js





============================================================================================================================

http://www.ruanyifeng.com/home.html?op=58.222.47.36

nohup和&后台运行，进程查看及终止
2.ps -ef 查看正在运行的后台
3.kill 进程id
forever start --minUptime 1000 --spinSleepTime 1000 app.js

cp /usr/share/zoneinfo/America/New_York /etc/localtime

$ sudo npm install forever -g   #安装
$ forever start app.js  #启动
$ forever stop app.js   #关闭
$ forever start -l forever.log -o out.log -e err.log app.js   #输出日志和错误


zip -er ~/Desktop/jswork.zip ~/Desktop/jswork

多线程商品超卖的问题 OK
	A 当2个线程都同时准备更新同一条数据的同一个字段值时
	B 字段值应该会变成负值。因为在同一时刻，双方更新的条件都相同（字段值都是1，是>0的，都符合更新的条件）。但是，更新会有先后顺序。
	C 当第1个线程将字段值由1更新为0后，第2个线程将会字段值0更新为负值（因为第2线程还处于符合更新条件的状态，但实际上字段值已经被线程1给修改过了）

扣除手续费，并记录在数据库 0.2%，0.001 OK
全面翻译问题 OK
表结构，程序设计，要很容易的扩展到其他的币 OK
如何批量生成充币地址，并批量存入数据库，需要区分币种 OK
上线前，删除数据库中不必要的数据
做最后测试 OK
js文件加密 OK
vpn

设计下面购买的测试方案
①.用户设置了不超过最高买入价，或不超过现价买入，此时会有一个最高限价
②.优先查找设置了最低卖价的卖单，且最低卖价 <= ① 的最高限价，依据价格按asc排列，获取最上面的一条，购入
③.如果 ② 没有成功，则查找设置为现价卖出的卖单，且现价 <= ① 的最高限价，依据时间按asc排列，获取最上面一条，购入
④.如果 ③ 也没有成功，则分情况处理：直接向系统购入，或没有匹配成功，并将结果通知用户

测试方案：
1.xiaomi购入10股。设置了低于现价、或等于现价、或按现价购买：
	系统会先查找设置了最低卖价的挂单，且最低卖价 <= 购买价：
		1。找到：且余额足够，就从此卖单购入
		2。没找到：继续查找设置为按现价卖出的挂单：
			a。找到：不可能（因为开始没有任何挂单）
			b。没找到：一定。分情况处理：
				1.购买价 < 现价。不能向系统购入，因为系统只接受现价购入，提示匹配失败
				2.购买价 >= 现价。可以向系统购入，且按现价计算

2.xiaomi挂单出售1股（按现价）、1股（设置低于现价的最低价）、1股（设置高于现价的最低价）、1股（按现价）、1股（设置低于现价的最低价）、1股（设置高于现价的最低价）

3.verygood分批购入6股。设置了低于现价、或等于现价、或按现价购买：
	系统会先查找设置了最低卖价的挂单，且最低卖价 <= 购买价：
		1。找到：且余额足够，就从此卖单购入
		2。没找到：继续查找设置为按现价卖出的挂单：
			a。找到：
				1.购买价 < 现价。不符合卖单要求，无法匹配交易
				2.购买价 >= 现价。按现价结算，符合卖单以及买家要求
			b。没找到：一定。分情况处理：
				1.购买价 < 现价。不能向系统购入，因为系统只接受现价购入，提示匹配失败
				2.购买价 >= 现价。按现价计算，符合系统以及买家要求，向系统购入

19.0337 + 0.0380674 = 19.0717674
用户操作买单和卖单，先将数据存入数据库，然后：
1.A hashtable存放设置了最高限价的买单
2. B hashtable存放按现价买入的买单

3. C hashtable存放设置了最低卖出价的卖单
4. D hashtable存放按现价卖出的卖单

5.当买单和卖单匹配成功时，先锁定此买单和卖单，然后更新数据库：成功，提示用户；失败，不作任何操作。无论失败与否，都解锁买单和卖单
6.匹配算法


先查找是否有此股票的卖单

1.如果不存在此股票的卖单，或者存在此股票的卖单，但价格不符合，则直接向系统购入此股票。
	A.买家方：买家的购买记录存入数据库；如果还不存在此股票，则增加买家的股票列表一条此股票的记录，如果已存在此股票，则更新此股票的数量；减少买家的stc余额

2.如果存在此股票卖单，且价格符合，则购入此卖单的股票：
	A.买家方：买家的购买记录存入数据库；如果还不存在此股票，则增加买家的股票列表一条此股票的记录，如果已存在此股票，则更新此股票的数量；减少买家的stc余额
	B.卖家方：更新卖家的卖单字段值；增加卖家的stc余额

测试方案：
1.连续向系统购入同一个股票 OK
2.再向系统购入另一个股票 OK
3.向卖单购入股票：只购入一部分、全部购入 OK
4.向另一个卖单购入股票：全部购入 OK
5.向另一个卖单购入超过卖出的数量的股票 OK
6.向系统购入股票 OK
7.卖出不存在的股票 OK
8.设置最低卖出价，且低于现价 OK
9.设置最低卖出价，且高于现价 OK

其他
1.修改软件logo
2.语言切换
	A 对于页面的文字切换，同一个页面对应有多种语言的页面模板文件
	B 对于提示文字，则每次切换语言后，则从服务器获取对应语言的数据对象
3.等待动画代码处理
4.币的充提
	A.填写自己的币地址，此币地址用来给系统币地址充币，也用来提币时接收系统发送过来的币 ok
	B.每个账号只有一个币地址 ok
	C.用此币地址给系统地址发送币，系统接收到此地址的币，会自动给此地址对应的账号充值 ok
	D.用户提币时，系统会向用户的币地址发送币 ok
	E.填写币地址时，需要设置一个操作密码，以便修改币地址、提币时提供验证（此功能不急）
	F.有一个提币输入框和按钮。每次提币未处理记录都会记录在输入框下面 ok


5.监控钱包 OK
	A.一个文本文件保存最后一个已处理了的交易id
	B.然后循环逐步获取指定从1开始递增的交易集合，找到最后一个交易ID与文本中保存的最后一个交易ID相同的交易
		则，可以将本次获取的所有交易(除了最后一个交易），发送给服务器处理，并返回处理结果
	C.又从A开始执行程序
	D.非币基, 收款，交易金额 > 0，6个确认

=============================================
撮合服务器
1.可以使用多台服务器，或多核心服务器。每个服务器或核心接收5只股票，且分别

web钱包
1.发送coin给他人。需要收币方的coin地址，发送数量。操作成功时，从余额中扣除发送的数量
1.1.有发送记录
1.2.每条记录有状态：等待执行，等待确认，已确认1
1.3.脚本定时从数据库中获取 1 条未被执行的发送记录，送到钱包节点进行真实的发送。最后将操作结果发送会服务器处理

2.接收他人发给自己的coin。需要自己的收币地址(可以随时创建，且记录在此用户的名下。不可以导出私钥）。有余额，等待中的余额。可以将余额提到自己绑定的提币地址
=============================================