socket => Socket {

   Server {


  request: 
   IncomingMessage {


 
     session: Session { cookie: [Object], userData: [Object], Cookie: 0 } },
  remoteAddress: '::1',
  checkIntervalTimer: null,
  upgradeTimeoutTimer: null,
  pingTimeoutTimer: 
   Timeout {
     _called: false,
     _idleTimeout: 30000,
     _idlePrev: 
      TimersList {
        _idleNext: [Circular],
        _idlePrev: [Circular],
        _timer: [Object],
        _unrefed: false,
        msecs: 30000,
        nextTick: false },
     _idleNext: 
      TimersList {
        _idleNext: [Circular],
        _idlePrev: [Circular],
        _timer: [Object],
        _unrefed: false,
        msecs: 30000,
        nextTick: false },
     _idleStart: 4148,
     _onTimeout: [Function],
     _timerArgs: undefined,
     _repeat: null,
     _destroyed: false,
     [Symbol(asyncId)]: 201,
     [Symbol(triggerAsyncId)]: 200 },
  transport: 
   XHR {
     readyState: 'open',
     discarded: false,
     closeTimeout: 30000,
     maxHttpBufferSize: 100000000,
     httpCompression: { threshold: 1024 },
     supportsBinary: true,
     _events: 
      { error: [Object],
        packet: [Function: bound ],
        drain: [Array],
        close: [Object],
        headers: [Function] },
     _eventsCount: 5,
     sid: 'CW7f9wiuSUnwvaKnAAAA',
     req: 
      IncomingMessage {
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        socket: [Object],
        connection: [Object],
        httpVersionMajor: 1,
        httpVersionMinor: 1,
        httpVersion: '1.1',
        complete: true,
        headers: [Object],
        rawHeaders: [Array],
        trailers: {},
        rawTrailers: [],
        upgrade: false,
        url: '/socket.io/?EIO=3&transport=polling&t=MNSGKU1&sid=CW7f9wiuSUnwvaKnAAAA',
        method: 'GET',
        statusCode: null,
        statusMessage: null,
        client: [Object],
        _consuming: false,
        _dumped: false,
        _query: [Object],
        res: [Object],
        cleanup: [Function: cleanup] },
     res: 
      ServerResponse {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: false,
        upgrading: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        sendDate: true,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: null,
        _hasBody: true,
        _trailer: '',
        finished: false,
        _headerSent: false,
        socket: [Object],
        connection: [Object],
        _header: null,
        _onPendingData: [Function: bound updateOutgoingData],
        _sent100: false,
        _expect_continue: false,
        [Symbol(outHeadersKey)]: null },
     writable: true,
     dataReq: null,
     dataRes: null },
  _events: 
   { close: [ [Object], [Function: bound ] ],
     data: [Function: bound ],
     error: [Function: bound ] },
  _eventsCount: 3 }