html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
}



.max-width {
    max-width: 1200px;
}

.div-center {
    margin: 0 auto;
}

.tabbox {
    margin: 0 auto;
    margin-top: 25px;
    position: relative;
}

.stockindex {
    background: #f5f7f8;
    border-bottom: 1px solid #dde8ed;
}

.stockindex > div {
    /* margin-top: 50px; */
    /* background: #38aaf5; */
    padding: 10px 0;
    width: 100%;
    font-size: 14px;
    overflow: auto;
}

.stockindex > div > div {
    float: left;
}

.stockindex > div > div > span {
    margin-right: 15px;
}

.stockindex > div > div > span:nth-last-child(1) {
    margin-right: 20px;
}

.stockindex > div > div > span.us-etime {
    margin-right: 0px;
}

.stockindex > div > div.us-etime-div {
    float: right;
}

.us-etime-box {
    border: 1px solid #d0caca;
    background: #f9fbf7;
    padding: 2px 5px;
}

.us-etime {
    color: #1c58b2;
}

.us-etime-div {
    margin-top: 0px;
}


#buystocktable div, #sellstocktable div {
    cursor: default;
}

.stocktable {
    width: 100%;
}

.stocktable > tbody > tr > td{
    padding: 15px 5px;
    font-size: 14px;
    border-bottom: 1px solid #D8DCE5;

    overflow: hidden;
}

.stocktime {
    float: right;
    color: #b3b1b1;
}

.stocktable tr > td > span > span:nth-child(3) {
    font-size: 18px;
    /*color: #C40522;*/
    font-weight: bold;
    margin-right: 30px;
}

.stockcode {
    margin-right: 25px;
}

.stockprice, .priceupdown {
    margin-right: 15px;
}

.yesterdaystockprice, .todaystockprice, .rangestockprice, .peratio {
    margin-right: 15px;
    color: #1c58b2;
}

.marketvalue {
    margin-right: 6px;
    color: #1c58b2;
}

.unit {
    margin-right: 15px;
    color: #1c58b2;
}

.stcbtn{
    width: 80px;
    height: 30px;
    background: #1c58b2;
    color: white;
    margin-right: 15px;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    cursor: default;
    border-radius: 2px;
    margin-top: 10px;
}

.margin-left-5px {
    margin-left: 5px;
}

.margin-left-15px {
    margin-left: 15px;
}

.margin-right-15px {
    margin-right: 15px;
}

.buyselldiv {
    margin-top: 10px;
}

.buynum, .sellnum, .buyprice, .sellprice {
    font-size: 14px;
    color: #C40522;
    width: 80px;
    height: 24px;
    border: 1px solid #1c58b2;
}

.buyprice, .sellprice {
    width: 70px;
}

.buyselldiv input[type=radio] {
    margin-left: 10px;
}

.buybtn, .sellbtn, .addressbtn, .takebtn {
    margin-left: 10px;
    background: #1c58b2;
    color: white;
    border: 0px solid white;
    border-radius: 3px;
    padding: 5px 8px;
    position: relative;
    /* top: -1px; */
}

.takebtn {
    position: absolute; right: 4px;
}

.takestcinp {
    width: 110px;height: 21px;
}

#taketable {
    width: 100%;
    word-break: break-all;
    table-layout: fixed;
    word-wrap: break-word;
    word-break: break-all;
}

#taketable td {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#taketable td:nth-child(2) {
    width: 50px;
}

#takeview {
    font-size: 13px;
    text-align: right;
    color: #1c58b2;
    cursor: pointer;
    margin-top: 5px;
}

.relative {
    position: relative;
}

.size13 {
    font-size: 13px;
}

.addressbtn {
    margin-left: 0;
}

.margin-top-50 {
    margin-top: 50px;
}

.margin-top-20 {
    margin-top: 20px;
}

.bluecolor {
    color: #1c58b2;
}

.foot {
    height: 40px;line-height:40px;text-align:center;background-color: #1c58b2;color: white;
}

.fword {
    transform: rotate(15deg);width: 20px;height: 30px;font-size: 35px;float: left;font-weight: bolder;line-height: 30px;
}

.inword {
    font-size: 28px;height: 30px;line-height: 36px;font-weight: bold;color: lawngreen;
}

.exchange {
    color: lawngreen;margin-left: -10px;position: relative;top:-4px;
}






.shadow{
   -webkit-box-shadow: #666 0px 0px 10px;
   -moz-box-shadow: #666 0px 0px 10px;
   box-shadow: #666 0px 0px 10px;
   background: #EEFF99;
}

#loginSpan{
    cursor: default;
}

#loginSpan:hover{
    color: #C40522;
}

.loginWin, .addfriendWin {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 10001;
    display: none;
    background: rgba(0, 0, 0, 0.2);
}

.loginWin {
    display: block;
    background: #1c58b2;
}

.addfriendWin{
    display: block;
}

.loginForm, .alertForm {
    position: absolute;
    width: 300px;
    height: 260px;
    top: 50%;
    margin-top: -130px;
    left: 50%;
    margin-left: -150px;
    background-color: #1c58b2;
    border-radius: 2px;
}

.loginForm {
    width: 400px;
    left: 50%;
    margin-left: -200px;
}

.loginForm > div{
    padding: 20px;
    padding-bottom: 0;
}

.ipnotice {
    position: absolute;
    width: 500px;
    height: 60px;
    top: 50%;
    margin-top: -30px;
    left: 50%;
    margin-left: -250px;
    background-color: #1c58b2;
    border-radius: 2px;
}

.noticetext {
    border-bottom: 1px solid red;position: relative;border-top: 1px solid red;color: white;padding: 5px;margin: 0 10px;
}

.winClose, .friwinClose{
    color: #C40522;
    cursor: default;
    font-size: 12px;
}

.logintitle {
    color: lawngreen;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.loginForm input{
    width: 100%;
    height: 30px;
    padding: 0;
    border-width: 0;
    border: 1px solid lawngreen;
    border-radius: 2px;
}

#loginbtn,#registbtn,#addfirmsg, .redbtn{
    width: 100%;
    height: 30px;
    background-color: yellowgreen;
    border-radius: 5px;
    color: black;
    text-align: center;
    line-height: 30px;
    margin-left: 1px;
    cursor: default;
}

.redbtn {
    margin: 0 20px;
    bottom: 20px;
}

#alertinfo {
    height: 70px;
    display: table-cell;
    vertical-align: middle;
    padding: 5px;
    color: white;
    word-wrap: break-word;
}

#toregist,#tologin{
    font-size: 14px;
    color: lawngreen;
    cursor: default;
}

#tologin{
    padding-left: 2px;
}

#main {
    width: 100%;
    height: 100%;
    /*max-width: 1200px;*/
    margin: 0 auto;
}



#header > a:link{
    color: white;
}

#header > a:hover{
    color: yellowgreen;
}

#header > a:visited{
    color: black;
}

#header {
    width: 100%;
    height: 50px;
    position: absolute;
    z-index: 10000;
    background: #1c58b2;
    top: 0;
}

.fcolor {
    color: lawngreen;
}

#logo{
    width: 55px;
    margin-left: 12px;
    position: absolute;
    left: 0px;
    top: 2px;
}

#logoword{
    font-size: 22px;
    font-weight: bolder;
    text-align: center;
}

#lmpanel{
    position: absolute;
    right: 10px;
    font-size: 14px;
    top: 15px;
}

.lmpanelspan{
    padding: 0 5px;
}

.greenyellow{
    color: greenyellow;
}

#signinup > button, .logoutbtn {
    height: 26px;background:greenyellow;border:0;border-radius:3px;
}

.logoutbtn {
    background: #1c58b2;
    color: white;
}

.pagelink {
    font-weight: bold;
    color: lawngreen;
}



.ahr {
    background-color:#D8DCE5;height:1px;border:none;
}

#headimg{
    position: absolute;
    width: 34px;
    height: 34px;
    top: 8px;
    right: 10px;
    text-align: center;
    line-height: 34px;
    cursor: default;
    color: #38aaf5;
    background: #f5f7f8;
    color: #C40522;
    border-radius: 50%;
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
}

#lmpanel > a{
    color: white;
    text-decoration:none;
}

#lmpanel > a:link{
    color: white;
}

#lmpanel > a:hover, #lmpanel > a:active{
    color: yellowgreen;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.green{
    color: green;
}

.red {
    color: #C40522;
}

.redcolor{
    color: #C40522;
}

.redcolor1{
    color: #C40522;
}

.redborder{
    background-color: #F3F3F3;
}

#ckboxbtn{
    position: relative;
    height: 40px;
    line-height: 40px;
    text-align: right;
    cursor: default;
}

#listico{
    position: absolute;
    left: 10px;
    font-size: 30px;
    cursor: default;
}

#listico:hover{
    color: #C40522;
}

#listico > a{
    color: #C40522;
    text-decoration: none;
}

#listico > a:hover{
    color: blue;
}

#ppanel > div.block > div > span > img {
    display: block;
    margin: 0 auto;
    max-width: 85%;
}

#ppanel > div.talkTitle{
    font-size: 20px;
    text-align: center;
    position: relative;
}

.author, .sendtime{
    position: absolute;
    right: 0;
    font-size: 12px;
    color: silver;
    display: none;
}

.author{
    top: 2px;
}

.sendtime{
    bottom: 2px;
}

#handlepanel{
    position: absolute;
    right: 5px;
    top: -1px;
    cursor: default;
}

#titlebtn{
    font-size: 23px;
    font-weight: bold;
    padding: 0 1px 0 3px;
}

#bigbtn{
    font-size: 28px;
    margin-left: 6px;
    font-weight: bold;
    position: relative;
    top: 1px;
}

#zhxbtn, #editbtn, #delbtn{
    padding: 0 10px;
    font-weight: bold;
}

#zhxbtn{
    font-size: 28px;
    padding: 0 3px 0 5px;
    position: relative;
    top: 1px;
}

#fxbtn, #editbtn, #delbtn{
    font-size: 24px;
    padding: 0 3px;
}

#dtopbtn, #downbtn, #upbtn{
    font-size: 24px;
    padding: 0 4px;
}

#dtopbtn{
    position: relative;
    top: 1px;
}

#fxbtn{
    font-size: 23px;font-weight: bolder;padding: 0 3px;
    position: relative;
    top: 1px;
}

#fxbtn:hover,#dtopbtn,#zhxbtn:hover,#editbtn:hover,#downbtn:hover,#upbtn:hover,#delbtn:hover, #bigbtn:hover{
    color: #C40522;
}

.ckbox{
    position: relative;
    margin: 0 10px;
}

.ckboxdel{
    float: left;
    margin-top: 4px;
}

#welcome{
    color: #C40522;
    font-size: 14px;
}

.line-through {
    text-decoration:line-through;
}

.mainboard {
    width: 100%;
    min-height: 300px;
}

*:focus {outline: none;}

#ppanel{
    padding: 10px;
}

#ppanel > div{
    font-size: 15px;
    word-break: break-all;
    padding: 8px 0;
}

#ppanel > div > div{
    min-height: 21px;
}

#editta{
    width: 100%;height: 200px;border: 1px solid silver;position: relative;font-size: 15px;padding: 0;border-radius: 2px;
}

.editgif{
    border-top: 1px solid #C40522;
}

#sendbtn, #savebtn{
    width: 60px;height: 30px;background: #1c58b2;
    color: white;margin-right: 15px;float: left;
    text-align: center;line-height: 30px;font-size: 14px;
    cursor: default;
    border-radius: 2px;
}

#editer{
    padding: 0 12px 0 10px;
}

#editer > div{
    /*padding: 10px;padding-top: 0px;*/
}

.loading{
    width: 100px;height: 100px;position: absolute;top: 50%;margin-top: -80px;
    left: 50%;margin-left: -50px; z-index: 20000;
}

#treetable{
    width:100%;
    height:100%;
    border: 0;
    border-collapse: collapse;
    margin-top: 50px;
}

td{
    border: 0;border-collapse: collapse;
}

#treeleft{
    font-size: 14px;
    background-color: #F3F3F3;
    width: 220px;
    min-height: 300px;
    height: 100%;
    font-weight: bold;
}

.divh50 {
    width: 100%;
    height: 60px;
}

.divh70 {
    width: 100%;
    height: 70px;
    background: white;
    border-bottom: 1px solid #F3F3F3;
    display: none;
}

#treesearchbox > div{
    padding: 10px 15px;
}

#treeleft > ul{
    margin: 0;
    padding: 0 15px;
    width: 190px;
}

#treeleft > ul > li{
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    list-style: none;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow:ellipsis;
}

#treeleft > ul > li > span:hover{
    color: #C40522;
    cursor: default;
}

/* #treeleft > ul > li > span{
    color: black;
} */

#treeleft > ul > li > span:hover{
    color: #C40522;
}

.treeleft-li-top-border{
    border-top: 1px solid #D8DCE5;
    padding-top: 15px;
}

.treeleft-li-bottom-border{
    border-bottom: 1px solid #D8DCE5;
    margin-bottom: 15px;
}

.padding20{
    padding: 20px;
    padding-top: 10px;
}

#treelogo{
    text-align: center;
    margin-bottom: 10px;
}

#treeright{
    position: relative;
}

.margintop60 {
    margin-top: 60px;
}

#detailtable{
    width:100%;
    border: 0;
    border-collapse: collapse;
    cursor: default;
    table-layout:fixed;
    word-wrap:break-word;
    word-break: break-all;
}

#detailtable > thead > tr > th{
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #D8DCE5;
}

#detailtable > thead > tr > th:nth-child(1){
    width: 60%;
    text-align: left;
    padding-left: 5px;
    font-weight: normal;
}

#detailtable > tbody > tr > td{
    padding: 15px 5px;
    font-size: 14px;
    border-bottom: 1px solid #D8DCE5;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#detailtable > tbody > tr > td:nth-child(2){
    width: 45%;
    text-align: center;
}

#detailtable > tbody > tr > td:hover{
    color: #C40522;
}

#dhtitle{
    padding: 5px 15px;
    padding-left: 5px;
    font-size: 14px;
}

#treemiddle{
    width: 10px;
    height: 100%;
}

.text_overflow{
    width:320px;
    white-space:nowrap;
    text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    overflow:hidden;
}


.text-btn{
    text-align: right;
    font-weight: bolder;
    font-size: 20px;
}


#newdirpanel, #updatedirpanel{
    display: none;
}

#newdir, #updatedir{
    position: relative;
    padding: 0;
    height: 35px;
}

.dirbtns{
    text-align: center;
    width: 100%;
    height: 45px;
    position: relative;
}

.dirbtns > div{
    position: absolute;
    max-width: 60px;
    width: 45%;
    margin: 0 2.5%;
    float: left;
    height: 30px;
    background: #1c58b2;
    color: white;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    cursor: default;
    border-radius: 2px;
    top: 10px;
}

#quitDirBtn{
    right: 50%;
}

#addDirBtn{
    left: 50%;
}

#quitDirBtn2{
    right: 50%;
}

#updateDirBtn{
    left: 50%;
}

#updateGroupBtn{
    left: 50%;
}

.dirbtns button{
    padding: 5px;
    margin: 15px;
    width: 50px;
    height: 30px;
}

.underline{
    text-decoration: underline;
}

#itemdel{
    cursor: default;
}

#treeOpe > span {
    margin: 0 7px;
    cursor: default;
}

.relative{
    position: relative;
}

#bottompanel{
    width:100%;height: 50px;
}

#btnpanel{
    position: absolute;
    z-index: 200;
    width: 100%;
}

#dirSelect, #colorSelect{
    position: absolute;
    top: 4px;
    z-index: 300;
}

#colorSelect{
    right: -2px;
}

#dirSelect{
    right: 65px;
}

#dhtitle > span{
    cursor: default;
}

.hline{
    padding: 0 5px;
}

#fremain{
    /*padding: 5px;*/
}

#searchmain > span{
    padding: 5px;
    border: 1px solid #C40522;
    cursor: default;
    float: left;
    margin: 5px;
}

#immain{
    position: relative;
    background-color: green;
    height: 450px;
    overflow-y: auto;
}

#imshow{
    position: relative;
}

#imshow > div > div.time{
    font-size: 12px;
    text-align: center;
}

#imshow > div > div.txt{
    margin-right: 30px;
    font-size: 13px;
    word-break:break-all;
}

#iminput{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35px;
    background-color: white;
    border-top: 1px solid #d0c8c8;
    padding-top: 2px;
}

#iminput > div.inp{
    margin-left: 2px;
    margin-right: 40px;
    border: 1px solid #d0c8c8;
    border-radius: 2px;
    overflow: auto;
}

#iminput > div > input{
    width: 100%;
    height: 26px;
    float: left;
    border-width: 0;
    border-radius: 2px;
    margin-top: 1px;
    padding: 0;
}

#imbtn{
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 29px;
    border-radius: 2px;
    background-color: #ece8e8;
    font-size: 13px;
    text-align: center;
    line-height: 28px;
    margin-top: 2px;
    margin-right: 2px;
    cursor: default;
}

#savediv{
    height: 17px;line-height: 8px;position: relative;
}

#saved{
    font-size: 10px;color: green;display: none;
}

.lineheadhalfem{
    text-indent: 0.5em;
}

.linehead1em{
    text-indent: 1em;
}

.linehead2em{
    text-indent: 2em;
}

.talkTitle{
    position: relative;
}

#editmsg, #tomsg{
    width: 260px;height: 80px;border: 1px solid #C40522;position: relative;padding: 0;
    border-radius: 2px;
}

.size16{
    font-size: 16px;
}

.fribtns, .movebtn{
    padding: 15px 0;
}

.fribtns > button, .movebtn > button{
    background-color: #1c58b2;
    color: white;
    padding: 5px 10px;
}

.fribtns > button:nth-child(1){
    margin-right: 10px;
}

.imwin{
	position: absolute;
	width: 100%;
    height: 100%;
    top: 0;
    color: black;
    font-size: 13px;
    background-color: white;
    z-index: 20000;
    top: 50px;
}

.msgbox{
    width: 100%;
    height: 100%;
    overflow: auto;
    font-size: 15px;
}

.msgboxbottom{
    height: 55px;
}

.msgsendbox{
	position: absolute;
	bottom: 0;
	background-color: #F3F3F3;
	width: 100%;
    padding-top: 6px;
    padding: 6px 0;
}

.headurlbox, .imgurlbox{
    top: 50px;
    position: absolute;
    background-color: #F3F3F3;
    width: 160px;
    right: 10px;
    border-radius: 2px;
    cursor: default;
}

.headurlbox {
    width: 188px;
}

.headurlbox > div{
    padding: 0 6px;
    margin: 5px 0;
}

#language > div:hover{
    background: #4ab6fe;
}

.useraddress {
    height: 45px;width: 157px;color: #1c58b2;
}

.sysadd {
    font-size: 12px;
    word-wrap: break-word;
}

.sysadd:hover {
    background: #F3F3F3;
    cursor: auto;
}

#langid {
    cursor: default;
}

.width110 {
    width: 110px;
}

.loginlang {
    position: absolute; top: 2px; right: 0; width: 80px; text-align: right;
}

.right0 {
    right: 0;
}

.right40 {
    right: 40px;
}

.mtop10 {
    margin-top: 10px;
}

.imgurlbox{
    top: -90px;
    width: 290px;
}

.msgsendbox > div{
    padding: 0 66px 0 15px;
}


.backimwin{
    position: absolute;
    line-height: 35px;
    cursor: default;
    color: #a5a5a7;
}

.msgtip{
    text-align: center;
    padding: 5px 0;
    color: #a5a5a7;
}

.imone{
    padding: 5px;
}

.immsg{
    padding: 2px 10px;
}

.imright{
    text-align: right;
}

.imacc{
    /* color: #757373; */
    color: #1c58b2;
    /* color: #2F83E9; */
}

.sendmsgpanel{
    width: 100%;
    height: 35px;
}

.msginput, .headinput{
    width: 100%;
    height: 100%;
    padding: 0px;
    border-width: 0px;
    font-size: 15px;
}

.sendmsgbtn, .headurlbtn{
    width: 55px;
    height: 35px;
    line-height: 35px;
    position: absolute;
    top: 6px;
    right: 5px;
    background-color: #1c58b2;
    color: white;
    text-align: center;
    cursor: default;
    font-size: 15px;
    border-radius: 2px;
}

.distip{
	color: #C40522;
    text-align: center;
    padding: 5px, 0;
}

.redpoint{
    position: absolute;
    width: 7px;
    height: 7px;
    background-color: #C40522;
    border-radius: 50%;
    top: 0px;
    right: -5px;
    display: none;
}

.relative{
    position: relative;
}

.friendgroup{
    position: relative;
}

.fsize14{
    font-weight: bold;
    font-size: 20px;
}

span.ptxt > a{
    text-decoration: none;
}

span.ptxt > a:link{
    color: black;
}

span.ptxt > a:hover, span.ptxt > a:active{
    color: #C40522;
}

#imgbtn{
    font-weight: bold;
    cursor: default;
    font-size: 23px;
    font-weight: bold;
    padding: 0 1px 0 3px;
}

#imgbtn:hover, #openjt:hover{
    color: #C40522;
}

#openjt{
    position: absolute;
    right: 0;
    cursor: default;
    font-weight: bold;
    top: 2px;
}

#articleth > th:nth-child(2), #articleth > th:nth-child(3), #articleth > th:nth-child(4){
    width: 80px;
}

#articlelist > tr > td:nth-child(1) > div:nth-child(1){
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

#articlelist > tr > td:nth-child(1) > div:nth-child(2){
    color: #38aaf5;
}

#articlelist > tr > td:nth-child(2) > div:nth-child(1){
    width: 40px;height: 40px; margin: 0 auto;background-size: 100%;background-position: center;border-radius: 50%;
}

#articlelist > tr > td:nth-child(3){
    color: #919191; text-align: center;
}

#articlelist > tr > td:nth-child(4){
    color: #919191; text-align: center;
}

#articlelist a:link{
    color: black;
    text-decoration: none;
}

#articlelist a:hover{
    color: #C40522;
}

#articlelist a:visited{
    color: #919191;
}

#homeckbox{
    margin-left: 5px;
}

.end{
    color: #919191;
    text-align: center;
    padding: 10px 0;
    display: none;
}

.martop5{
    margin-top: 5px;
}

.authortime{
    font-size: 12px;
    color: #919191;
    padding-left: 10px;
    padding-bottom: 20px;
}

.authortime > span {
    margin-right: 10px;
}

.authortime > span:nth-child(1){
    padding: 2px 10px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.nomsg {
    position: absolute;
    top: 70px;
    text-align: center;
    font-size: 14px;
    width: 100%;
    color: #636161;
}

#rslist > tr > td > table > tbody > tr > td {
    font-size: 13px;
}

#rslist > tr > td > table > tbody > tr > td:nth-child(1) {
    width: 80px;
    text-align: right;
}

#rslist > tr > td > table > tbody > tr > td:nth-child(1) {
    color: black;
}

#rslist > tr > td > table > tbody > tr > td:nth-child(2) {
    white-space: normal;
    color: #1c58b2;
}

.nextpageinp {
    width: 50px;
    border: 1px solid #1c58b2;
    color: #C40522;
}

.nextpage {
    cursor: pointer;
}

.showtable > tbody > tr > td:nth-child(1) {
    text-align: right;
    vertical-align: middle;
}

.showtable > tbody > tr > td:nth-child(2) {
    color: #C40522;
    vertical-align: middle;
}

#alertOrder {
    position: absolute;
    top: -32px;
    font-size: 12px;
    color: green;
    width: 100%;
    text-align: center;
    display: block;
    text-decoration: underline;
}

.margin-r10 {
    margin-right: 10px;
}

.showtable {
    margin-left: 15px;
}









@media only screen and (max-width:500px) {

    #treeleft {
        width: 120px;
        font-size: 16px;
    }

    #treesearchbox > div{
        padding: 10px 5px;
    }

    #treeleft > ul {
        width: 110px;
        padding: 0 5px;
    }

    #detailtable > #articlelist td:nth-child(2), 
    #detailtable > #articlelist td:nth-child(3), 
    #detailtable > #articlelist td:nth-child(4){
        font-size: 12px;
    }

    #detailtable > thead > tr > th{
        font-size: 14px;
    }

    .dirbtns button{
        padding: 5px;
        margin: 10px 0;
        width: auto;
        height: auto;
    }

    .padding20{
        padding: 15px 5px 20px 5px;
        height: 30px;
        position: relative;
    }

    #itemdel{
        font-size: 16px;
        font-weight: bolder;
    }

    #savebtn{
        margin-right: 8px;
    }

    #editta{
        height: 110px;padding: 0;border-radius: 2px;
    }

    #dhtitle{
        margin-top: 0;
        font-size: 15px;
    }

    #colorSelect{
        right: -3px;
    }

    #dirSelect{
        right: 64px;
    }

    #ppanel > div{
        font-size: 16px;
    }

    #lmpanel{
        font-size: 15px;
    }

    #articleth > th:nth-child(2), #articleth > th:nth-child(3), #articleth > th:nth-child(4){
        width: 60px;
    }

    #detailtable > tbody > tr > td{
        font-size: 15px;
    }

    .lmrighttable > tbody > tr > td:nth-child(2){
        display: none;
    }

    .lmrighttable > thead > tr > th:nth-child(2){
        display: none;
    }

    #imgbtn{
        /*font-size: 30px;*/
    }


    .stockindex > div > div {
        margin-left: 5px;
    }

    .stockindex > div > div.us-etime-div {
        float: right;
    }

    .us-etime-div {
        margin-top: 5px;
    }

    .stocktable > tbody > tr > td:nth-child(2) {
        display: none;
    }

    .loginForm {
        width: 100%;
        left: 0;
        margin-left: 0;
    }

    .ipnotice {
        position: absolute;
        width: auto;
        height: 100px;
        top: 50%;
        margin-top: -50px;
        left: 0;
        margin-left: 0;
        background-color: #1c58b2;
        border-radius: 2px;
    }

}