html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
}


.shadow{
   -webkit-box-shadow: #666 0px 0px 10px;
   -moz-box-shadow: #666 0px 0px 10px;
   box-shadow: #666 0px 0px 10px;
   background: #EEFF99;
}

#loginSpan{
    cursor: default;
}

#loginSpan:hover{
    color: #C40522;
}

.loginWin, .addfriendWin {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 10001;
    display: none;
    background: rgba(0, 0, 0, 0.2);
    /*padding-bottom: 50px;*/
}

.addfriendWin{
    display: block;
}

.loginForm {
    position: absolute;
    width: 300px;
    height: 260px;
    top: 50%;
    margin-top: -130px;
    left: 50%;
    margin-left: -150px;
    background-color: #45a6e6;
    border-radius: 2px;
}

.loginForm > div{
    padding: 20px;
    padding-bottom: 0;
}

.winClose, .friwinClose{
    color: #C40522;
    cursor: default;
    font-size: 12px;
}

.logintitle {
    color: #C40522;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.loginForm input{
    width: 100%;
    height: 30px;
    padding: 0;
    border-width: 0;
    border: 1px solid #C40522;
    border-radius: 2px;
}

#loginbtn,#registbtn,#addfirmsg{
    width: 100%;
    height: 30px;
    background-color: #C40522;
    border-radius: 5px;
    color: white;
    text-align: center;
    line-height: 30px;
    margin-left: 1px;
    cursor: default;
}

#toregist,#tologin{
    font-size: 14px;
    color: #C40522;
    cursor: default;
}

#tologin{
    padding-left: 2px;
}

#main {
    width: 100%;
    height: 100%;
    /*max-width: 1200px;*/
    margin: 0 auto;
}

#header span.redcolor{
    color: #ec0d2f;
}

#header > a:link{
    color: black;
}

#header > a:hover{
    color: #ec0d2f;
}

#header > a:visited{
    color: black;
}

#header {
    width: 100%;
    height: 50px;
    background: white;
    position: absolute;
    z-index: 10000;
    /*background: beige;*/
    /*background: #38aaf5;*/
    background: #4ab6fe;
    top: 0;
}

#logo{
    width: 85px;
    margin-left: 5px;
    position: absolute;
    left: 0px;
    top: 4px;
}

#logoword{
    font-size: 22px;
    font-weight: bolder;
    text-align: center;
}

#logotxt{
    font-size: 12px;
    color: #ec0d2f;
    text-align: center;
    border-top: 1px solid #ec0d2f;
    position: relative;
    margin-top: 4px;
}

#logopos{
    margin-top: -10px;
}

#logopos > span{
    /*background: beige;*/
    padding: 0 1px;
    background: #4ab6fe;
}

#lmpanel{
    position: absolute;
    right: 4px;
    font-size: 14px;
    top: 14px;
}

#lmpanel span{
    padding: 0 5px;
}

#headimg{
    /*border: 1px solid white;*/
    border-radius: 5px;
    background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544676583007&di=a78833affff8b5d0550dfbde8b5d95ac&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201410%2F30%2F20141030095142_mEvHY.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: default;
    margin-left: 5px;
    color: #38aaf5;
}

#lmpanel > a{
    color: black;
    text-decoration:none;
}

#lmpanel > a:link{
    color: black;
}

#lmpanel > a:hover, #lmpanel > a:active{
    color: #C40522;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.redcolor{
    color: #C40522;
}

.redcolor1{
    color: #C40522;
}

.redborder{
    background-color: #F3F3F3;
}

#ckboxbtn{
    position: relative;
    height: 40px;
    line-height: 40px;
    text-align: right;
    cursor: default;
}

#listico{
    position: absolute;
    left: 10px;
    font-size: 30px;
    cursor: default;
}

#listico:hover{
    color: #C40522;
}

#listico > a{
    color: #C40522;
    text-decoration: none;
}

#listico > a:hover{
    color: blue;
}

#ppanel > div.block > div > span > img {
    display: block;
    margin: 0 auto;
    max-width: 85%;
}

#ppanel > div.talkTitle{
    font-size: 20px;
    text-align: center;
    position: relative;
}

.author, .sendtime{
    position: absolute;
    right: 0;
    font-size: 12px;
    color: silver;
    display: none;
}

.author{
    top: 2px;
}

.sendtime{
    bottom: 2px;
}

#handlepanel{
    position: absolute;
    right: 5px;
    top: -1px;
    cursor: default;
}

#titlebtn{
    font-size: 23px;
    font-weight: bold;
    padding: 0 1px 0 3px;
}

#bigbtn{
    font-size: 28px;
    margin-left: 6px;
    font-weight: bold;
    position: relative;
    top: 1px;
}

#zhxbtn, #editbtn, #delbtn{
    padding: 0 10px;
    font-weight: bold;
}

#zhxbtn{
    font-size: 28px;
    padding: 0 3px 0 5px;
    position: relative;
    top: 1px;
}

#fxbtn, #editbtn, #delbtn{
    font-size: 24px;
    padding: 0 3px;
}

#dtopbtn, #downbtn, #upbtn{
    font-size: 24px;
    padding: 0 4px;
}

#dtopbtn{
    position: relative;
    top: 1px;
}

#fxbtn{
    font-size: 23px;font-weight: bolder;padding: 0 3px;
    position: relative;
    top: 1px;
}

#fxbtn:hover,#dtopbtn,#zhxbtn:hover,#editbtn:hover,#downbtn:hover,#upbtn:hover,#delbtn:hover, #bigbtn:hover{
    color: #C40522;
}

.ckbox{
    position: relative;
    margin: 0 10px;
}

.ckboxdel{
    float: left;
    margin-top: 4px;
}

#welcome{
    color: #C40522;
    font-size: 14px;
}

.line-through {
    text-decoration:line-through;
}

.mainboard {
    width: 100%;
    min-height: 300px;
    height: 100%;
}

*:focus {outline: none;}

#ppanel{
    padding: 10px;
}

#ppanel > div{
    font-size: 15px;
    word-break: break-all;
    padding: 8px 0;
}

#ppanel > div > div{
    min-height: 21px;
}

#editta{
    width: 100%;height: 200px;border: 1px solid silver;position: relative;font-size: 15px;padding: 0;border-radius: 2px;
}

.editgif{
    border-top: 1px solid #C40522;
}

#sendbtn, #savebtn{
    width: 60px;height: 30px;background: #1c58b2;
    color: white;margin-right: 15px;float: left;
    text-align: center;line-height: 30px;font-size: 14px;
    cursor: default;
    border-radius: 2px;
}

#editer{
    padding: 0 12px 0 10px;
}

#editer > div{
    /*padding: 10px;padding-top: 0px;*/
}

#loading{
    width: 100px;height: 100px;position: absolute;top: 50%;margin-top: -55px;left: 50%;margin-left: -50px;
}

#treetable{
    width:100%;
    height:100%;
    border: 0;
    border-collapse: collapse;
    margin-top: 50px;
}

td{
    border: 0;border-collapse: collapse;
}

#treeleft{
    font-size: 14px;
    background-color: #F3F3F3;
    width: 220px;
    min-height: 300px;
    height: 100%;
    font-weight: bold;
}

.divh50 {
    width: 100%;
    height: 60px;
}

.divh70 {
    width: 100%;
    height: 70px;
    background: white;
    border-bottom: 1px solid #F3F3F3;
    display: none;
}

#treesearchbox > div{
    padding: 10px 15px;
}

#treeleft > ul{
    margin: 0;
    padding: 0 15px;
    width: 190px;
}

#treeleft > ul > li{
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    list-style: none;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow:ellipsis;
}

#treeleft > ul > li > span:hover{
    color: #C40522;
    cursor: default;
}

/* #treeleft > ul > li > span{
    color: black;
} */

#treeleft > ul > li > span:hover{
    color: #C40522;
}

.treeleft-li-top-border{
    border-top: 1px solid #D8DCE5;
    padding-top: 15px;
}

.treeleft-li-bottom-border{
    border-bottom: 1px solid #D8DCE5;
    margin-bottom: 15px;
}

.padding20{
    padding: 20px;
    padding-top: 10px;
}

#treelogo{
    text-align: center;
    margin-bottom: 10px;
}

#treeright{
    position: relative;
}

.margintop60 {
    margin-top: 60px;
}

#detailtable{
    width:100%;
    border: 0;
    border-collapse: collapse;
    cursor: default;
    table-layout:fixed;
    word-wrap:break-word;
    word-break: break-all;
}

#detailtable th{
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #D8DCE5;
}

#detailtable th:nth-child(1){
    width: 60%;
    text-align: left;
    padding-left: 5px;
    font-weight: normal;
}

#detailtable td{
    padding: 15px 5px;
    font-size: 14px;
    border-bottom: 1px solid #D8DCE5;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#detailtable td:nth-child(2){
    width: 45%;
    text-align: center;
}

#detailtable td:hover{
    color: #C40522;
}

#dhtitle{
    padding: 5px 15px;
    padding-left: 5px;
    font-size: 14px;
}

#treemiddle{
    width: 10px;
    height: 100%;
}

.text_overflow{
    width:320px;
    white-space:nowrap;
    text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    overflow:hidden;
}


.text-btn{
    text-align: right;
    font-weight: bolder;
    font-size: 20px;
}


#newdirpanel, #updatedirpanel{
    display: none;
}

#newdir, #updatedir{
    position: relative;
    padding: 0;
    height: 35px;
}

.dirbtns{
    text-align: center;
    width: 100%;
    height: 45px;
    position: relative;
}

.dirbtns > div{
    position: absolute;
    max-width: 60px;
    width: 45%;
    margin: 0 2.5%;
    float: left;
    height: 30px;
    background: #1c58b2;
    color: white;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    cursor: default;
    border-radius: 2px;
    top: 10px;
}

#quitDirBtn{
    right: 50%;
}

#addDirBtn{
    left: 50%;
}

#quitDirBtn2{
    right: 50%;
}

#updateDirBtn{
    left: 50%;
}

#updateGroupBtn{
    left: 50%;
}

.dirbtns button{
    padding: 5px;
    margin: 15px;
    width: 50px;
    height: 30px;
}

.underline{
    text-decoration: underline;
}

#itemdel{
    cursor: default;
}

#treeOpe > span {
    margin: 0 7px;
    cursor: default;
}

.relative{
    position: relative;
}

#bottompanel{
    width:100%;height: 50px;
}

#btnpanel{
    position: absolute;
    z-index: 200;
    width: 100%;
}

#dirSelect, #colorSelect{
    position: absolute;
    top: 4px;
    z-index: 300;
}

#colorSelect{
    right: -2px;
}

#dirSelect{
    right: 65px;
}

#dhtitle > span{
    cursor: default;
}

.hline{
    padding: 0 5px;
}

#fremain{
    /*padding: 5px;*/
}

#searchmain > span{
    padding: 5px;
    border: 1px solid #C40522;
    cursor: default;
    float: left;
    margin: 5px;
}

#immain{
    position: relative;
    background-color: green;
    height: 450px;
    overflow-y: auto;
}

#imshow{
    position: relative;
}

#imshow > div > div.time{
    font-size: 12px;
    text-align: center;
}

#imshow > div > div.txt{
    margin-right: 30px;
    font-size: 13px;
    word-break:break-all;
}

#iminput{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35px;
    background-color: white;
    border-top: 1px solid #d0c8c8;
    padding-top: 2px;
}

#iminput > div.inp{
    margin-left: 2px;
    margin-right: 40px;
    border: 1px solid #d0c8c8;
    border-radius: 2px;
    overflow: auto;
}

#iminput > div > input{
    width: 100%;
    height: 26px;
    float: left;
    border-width: 0;
    border-radius: 2px;
    margin-top: 1px;
    padding: 0;
}

#imbtn{
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 29px;
    border-radius: 2px;
    background-color: #ece8e8;
    font-size: 13px;
    text-align: center;
    line-height: 28px;
    margin-top: 2px;
    margin-right: 2px;
    cursor: default;
}

#savediv{
    height: 17px;line-height: 8px;position: relative;
}

#saved{
    font-size: 10px;color: green;display: none;
}

.lineheadhalfem{
    text-indent: 0.5em;
}

.linehead1em{
    text-indent: 1em;
}

.linehead2em{
    text-indent: 2em;
}

.talkTitle{
    position: relative;
}

#editmsg, #tomsg{
    width: 260px;height: 80px;border: 1px solid #C40522;position: relative;padding: 0;
    border-radius: 2px;
}

.size16{
    font-size: 16px;
}

.fribtns, .movebtn{
    padding: 15px 0;
}

.fribtns > button, .movebtn > button{
    background-color: #1c58b2;
    color: white;
    padding: 5px 10px;
}

.fribtns > button:nth-child(1){
    margin-right: 10px;
}

.imwin{
	position: absolute;
	width: 100%;
    height: 100%;
    top: 0;
    color: black;
    font-size: 13px;
    background-color: white;
    z-index: 20000;
    top: 50px;
}

.msgbox{
    width: 100%;
    height: 100%;
    overflow: auto;
    font-size: 15px;
}

.msgboxbottom{
    height: 55px;
}

.msgsendbox{
	position: absolute;
	bottom: 0;
	background-color: #F3F3F3;
	width: 100%;
    padding-top: 6px;
    padding: 6px 0;
}

.headurlbox, .imgurlbox{
    top: 30px;
    position: absolute;
    background-color: #F3F3F3;
    width: 300px;
    padding-top: 6px;
    padding: 6px 0;
    right: 10px;
    border-radius: 2px;
}

.imgurlbox{
    top: -90px;
    width: 290px;
}

.msgsendbox > div{
    padding: 0 66px 0 15px;
}

.headurlbox > div, .imgurlbox > div{
    padding: 0 66px 0 5px;
}

.backimwin{
    position: absolute;
    line-height: 35px;
    cursor: default;
    color: #a5a5a7;
}

.msgtip{
    text-align: center;
    padding: 5px 0;
    color: #a5a5a7;
}

.imone{
    padding: 5px;
}

.immsg{
    padding: 2px 10px;
}

.imright{
    text-align: right;
}

.imacc{
    /* color: #757373; */
    color: #1c58b2;
    /* color: #2F83E9; */
}

.sendmsgpanel{
    width: 100%;
    height: 35px;
}

.msginput, .headinput{
    width: 100%;
    height: 100%;
    padding: 0px;
    border-width: 0px;
    font-size: 15px;
}

.sendmsgbtn, .headurlbtn{
    width: 55px;
    height: 35px;
    line-height: 35px;
    position: absolute;
    top: 6px;
    right: 5px;
    background-color: #1c58b2;
    color: white;
    text-align: center;
    cursor: default;
    font-size: 15px;
    border-radius: 2px;
}

.distip{
	color: #C40522;
    text-align: center;
    padding: 5px, 0;
}

.redpoint{
    position: absolute;
    width: 7px;
    height: 7px;
    background-color: #C40522;
    border-radius: 50%;
    top: 0px;
    right: -5px;
    display: none;
}

.relative{
    position: relative;
}

.friendgroup{
    position: relative;
}

.fsize14{
    font-weight: bold;
    font-size: 20px;
}

span.ptxt > a{
    text-decoration: none;
}

span.ptxt > a:link{
    color: black;
}

span.ptxt > a:hover, span.ptxt > a:active{
    color: #C40522;
}

#imgbtn{
    font-weight: bold;
    cursor: default;
    font-size: 23px;
    font-weight: bold;
    padding: 0 1px 0 3px;
}

#imgbtn:hover, #openjt:hover{
    color: #C40522;
}

#openjt{
    position: absolute;
    right: 0;
    cursor: default;
    font-weight: bold;
    top: 2px;
}

#articleth > th:nth-child(2), #articleth > th:nth-child(3), #articleth > th:nth-child(4){
    width: 80px;
}

#articlelist > tr > td:nth-child(1) > div:nth-child(1){
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

#articlelist > tr > td:nth-child(1) > div:nth-child(2){
    color: #38aaf5;
}

#articlelist > tr > td:nth-child(2) > div:nth-child(1){
    width: 40px;height: 40px; margin: 0 auto;background-size: 100%;background-position: center;border-radius: 50%;
}

#articlelist > tr > td:nth-child(3){
    color: #919191; text-align: center;
}

#articlelist > tr > td:nth-child(4){
    color: #919191; text-align: center;
}

#articlelist a:link{
    color: black;
    text-decoration: none;
}

#articlelist a:hover{
    color: #C40522;
}

#articlelist a:visited{
    color: #919191;
}

#homeckbox{
    margin-left: 5px;
}

.end{
    color: #919191;
    text-align: center;
    padding: 10px 0;
    display: none;
}

.martop5{
    margin-top: 5px;
}

.authortime{
    font-size: 12px;
    color: #919191;
    padding-left: 10px;
    padding-bottom: 20px;
}

.authortime > span {
    margin-right: 10px;
}

.authortime > span:nth-child(1){
    padding: 2px 10px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1553843729&di=8cf7db167b1784cf0ae4039341fad679&src=http://img4q.duitang.com/uploads/item/201408/19/20140819170733_BzYNw.thumb.700_0.jpeg);
}

.nomsg {
    position: absolute;
    top: 70px;
    text-align: center;
    font-size: 14px;
    width: 100%;
    color: #636161;
}




@media only screen and (max-width:500px) {

    #treeleft {
        width: 120px;
        font-size: 16px;
    }

    #treesearchbox > div{
        padding: 10px 5px;
    }

    #treeleft > ul {
        width: 110px;
        padding: 0 5px;
    }

    #detailtable > #articlelist td:nth-child(2), 
    #detailtable > #articlelist td:nth-child(3), 
    #detailtable > #articlelist td:nth-child(4){
        font-size: 12px;
    }

    #detailtable th{
        font-size: 14px;
    }

    .dirbtns button{
        padding: 5px;
        margin: 10px 0;
        width: auto;
        height: auto;
    }

    .padding20{
        padding: 15px 5px 20px 5px;
        height: 30px;
        position: relative;
    }

    #itemdel{
        font-size: 16px;
        font-weight: bolder;
    }

    #savebtn{
        margin-right: 8px;
    }

    #editta{
        height: 110px;padding: 0;border-radius: 2px;
    }

    #dhtitle{
        margin-top: 0;
        font-size: 15px;
    }

    #colorSelect{
        right: -3px;
    }

    #dirSelect{
        right: 64px;
    }

    #ppanel > div{
        font-size: 16px;
    }

    #lmpanel{
        font-size: 15px;
    }

    #articleth > th:nth-child(2), #articleth > th:nth-child(3), #articleth > th:nth-child(4){
        width: 60px;
    }

    #detailtable td{
        font-size: 15px;
    }

    .lmrighttable td:nth-child(2){
        display: none;
    }

    .lmrighttable th:nth-child(2){
        display: none;
    }

    #imgbtn{
        /*font-size: 30px;*/
    }

}