
1.删除不必要代码 ok

2.保留注册和登录功能 ok

3.代码加密 ok

4.解决textarea赋值，取值时，特殊html标签的转码问题 ok

5.包含HTML标签的文字转码存入数据库，和取出数据库解码的问题 ok

6. 实现注册，登录功能 ok

7.需要解决即说类别的增删改查功能，改未完成 ok

8.单个即说删除未完成 ok

一 防止sql注入
1. 剔除掉参数中的空格 ok
2. 剔除掉参数中的其他特殊字符 ok
3. 将参数限定为对应字段同样的类型：比如int，以及正负数 ok

Uglifyjs混淆工具

https://blog.csdn.net/Doniet/article/details/79410848

背景
公司要开发一个app下载页面，页面十分简单，业务逻辑也十分清楚，判断是Android还是IOS,然后跳转到相应的下载地址。花了一个小时开发测试，
然后信心满满的把页面交给项目经理，项目经理看看，说：什么鬼呀，你看看，浏览器打开，什么都能看到，你就不能将js混淆一下么？
于是我又灰溜溜的坐回座位。记得wenpack有一个插件uglifyjs-webpack-plugin，百度搜索了一下uglifyjs，果然有这个神器。
折腾了一个小时，把项目搞定了。这里记下步骤，以免忘记。

1. 安装需要安装node环境，然后：
    npm install -g uglify-js
2. 混淆:
    uglifyjs talk.js -c -m -o main.min.js